<head lang="en">
    <title>Elijah's Website V2</title>
    <style> 
        button {
            display: flex;
            flex: 2;
            transition: all .07s ease;
        }
        
        * {
            font-family: sans-serif;
            font-size: 15px;
        }

        iframe, video {
            border-style: solid;
            border-color: white;
        }

        h1 {
            font-size: 20px;
        }



        body {
            padding: 25px;
            background-color: white;
            color: black;
            font-size: 25px;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .light-mode {
            background-color: white;
            color: black;
        }
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" charset="UTF-8">
    <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/whsr-january-flaticon-set/512/servers.png" type="image/x-icon"/>
    <link href="file:///media/fuse/drivefs-5fc36cdec9b55a8aba5617de4626951f/root/Coding/My%20website/style.css" rel="stylesheet"> 
    <link href="https://127.0.0.1:8887/style.css" rel="stylesheet">  
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <link rel="stylesheet" href="https://github.com/ebusch8/Elijahs-Website/blob/9fa034c7afd9484135bc830b6ce2f969aec592d8/style.css">
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script src="https://github.com/ebusch8/Elijahs-Website/blob/9fa034c7afd9484135bc830b6ce2f969aec592d8/script.js"></script>
    
</head>
<body>
    <a href="https://eaglercraft.com/mc/1.5.2/">Eaglercraft 1.5.2</a>
    <a href="https://eaglercraft.com/mc/1.8.8/">Eaglercraft 1.8.8</a>
    <a href="https://eaglercraft.com/mc/1.8.8-wasm/">Eaglercraft 1.8.8 WASM</a>
    <a href="https://eaglercraft.com/mc/1.12.2/">Eaglercraft 1.12.2</a>
    <a href="https://eaglercraft.com/mc/1.12.2-wasm/">Eaglercraft 1.12.2 WASM</a>
    
    <button href="file:///media/fuse/drivefs-5fc36cdec9b55a8aba5617de4626951f/root/Coding/My%20website/index-v1.html">My Website V1</button>
    <button onclick="welcome()">Welcome message</button>
    <button onclick="getLocation()">Location Test</button>
    <div id="Main">
        <h1>ESP8266 Web Server</h1>
        <h2>About me</h2>
        <p>I am a 12 year old boy who enjoys programming, electronics, and occasionally enjoy Video games. </p>
        <p>And guess what? I'm learning to code!</p>
        <p>I am hoping to start running this on my esp8266.</p>
        <p>Does anyone else think goguardian is annoying?</p>
        <p>I found a workaround! It's called <a href="https://chromewebstore.google.com/detail/energy-browser/knlfemondmfkdecmnknlcbjbpifidffh?hl=en" >Energy Browser</a></p>
        <p>It only works on chromebooks though</p>
        <p>I play eaglercraft and my favorite server is <a href="https://eag.hyper-network.net/">Hyper Network</a>. Eagler IP is wss://eag.hyper-network.net. If you find me, Elijah_Busch, add me as a friend!</p>
        <meta charset="utf-8"><b style="font-weight:normal;" id="docs-internal-guid-78206dbe-7fff-bfd4-c91e-44d2a881f2fe"><img width="263px;" height="175px;" src="https://lh7-rt.googleusercontent.com/slidesz/AGV_vUcYolJaI9rd7AoImYeOxwTtjE8yQI-eZ1nL4YtPINjqWdDa8G4O0Zzd20fsYmSoyUUyYDGaAm_P9m8OLik0RtgaRBULCvbDY7NsnRReBpFR0NDZfXt1WeB4s-cF6TOWlkt42KELEg=s2048?key=1UacCEU8L3p2GiBFrahHrhGt" /></b>
    </div>
    <br>
    <label class="switch">
        <input type="checkbox" id="myCheck" onclick="DarkmodeToggle()">
        <span class="slider round"></span>
    </label>
    <p id="text" style="display:none">Darkmode is ON!</p>
    <p id="text" style="display:True">Darkmode is OFF!</p>
    <script>
        function darkMode() {
            let element = document.body;
            element.className = "dark-mode";
        }
        function lightMode() {
            let element = document.body;
            element.className = "light-mode";
        }
        function DarkmodeToggle() {
            // Get the checkbox
            var checkBox = document.getElementById("myCheck");
            // Get the output text
            var text = document.getElementById("text");
            
            // If the checkbox is checked, display the output text
            if (checkBox.checked == true){
                text.style.display = "block";
                darkMode()
            } else {
                text.style.display = "none";
                lightMode()
            }
        }
    </script>


    <script>
        function welcome() {
            // Welcome pop-up
            alert("Welcome to my website!");
        }
        function getLocation() {
            if (navigator.geolocation) {
                alert(navigator.geolocation.getCurrentPosition(showPosition));
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
        function runPythonScript() {
  var data = {
  message: “Hello from HTML!”
};
  var xhr = new XMLHttpRequest();
  xhr.open(“POST”, “run_script.py”, true);
  xhr.setRequestHeader(“Content-Type”, “application/json”);
  xhr.send(JSON.stringify(data));
}

public void init(ServletConfig config) throws ServletException {
            super.init(config);
            ServletContext context = getServletContext();
            applet_code_base = context.getInitParameter("applet_code_base");
            applet_code = context.getInitParameter("applet_code");

          }</script>
    <script src="file:///media/fuse/drivefs-5fc36cdec9b55a8aba5617de4626951f/root/Coding/My%20website/script.js"></script>
</body>
